# database init, supports mysql too
database=h2

spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.com.azure=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Azure OpenAI
# These parameters only apply when using the spring-ai-azure-openai-spring-boot-starter dependency
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.api-key=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

# OpenAI
# These parameters only apply when using the spring-ai-openai-spring-boot-starter dependency
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.deployment-name=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}


